"""
Программа генерирует число от 0 до 1_000_000 и предлагает угадать его.

Программа должна приветствовать пользователя и считывать число с клавиатуры
Если число меньше загаданного, то программа выводит сообщение о том, что число
меньше
Если больше загаданного, то программа выводит сообщение о том, что больше

Программа должна выводить сообщения-предупреждения, если:
* пользователь ввёл не число
* число не входит в обозначенный в условии диапазон
Если пользователь ничего не ввёл/ввёл "exit", то происходит выход из программы.

Тебе может понадобится модуль random, цикл while и ветвления
"""

if __name__ == '__main__':
    pass

import random
gues_num = random.randint(0, 1_000_000)
num = None
while num != gues_num:
    try:
        num = int(input('Введите число от 0 до 1 000 000\n'))
    except ValueError:
        print('\n\nIncorrect format')
    else:
        if num > 1_000_000 or num < 0:
            print('\n\nOut of range')
        elif gues_num > num:
            print ('Больше')
        elif gues_num < num:
            print ('Меньше')
print('Отлично, вы угадали число ', gues_num)
